<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/sleep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothic_bold"
                android:padding="7dp"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textNam"
                android:text="수면 일기"/>


        <TextView
                android:id="@+id/sleep_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothic_normal"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:lineSpacingExtra="2dp"
                android:padding="3dp"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textNam"
                android:text="안내문 : 일주일 간 작성한 수면 일기를 의사와 함께 보면서 상의하세요. 수면 효율이 높을수록 수면이 만족스럽게 될 것입니다."/>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      style="@style/diary_text"
                      android:fontFamily="@font/nanumgothic_bold"
                      android:text="해당 날짜를 선택해주세요 : "/>

            <Button
                    android:id="@+id/sleep_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    style="@style/diary_text"
                    android:layout_marginLeft="10dp"
                    android:text="선택"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      style="@style/diary_text"
                      android:fontFamily="@font/nanumgothic_bold"
                      android:textColor="@color/textNam"
                      android:text="언제 잠자리에 누웠습니까? "/>

            <Button
                    android:id="@+id/sleep01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    style="@style/diary_text"
                    android:text="선택"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      style="@style/diary_text"
                      android:fontFamily="@font/nanumgothic_bold"
                      android:text="언제 잠이 들었습니까? "/>

            <Button
                    android:id="@+id/sleep02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    style="@style/diary_text"
                    android:text="선택"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      style="@style/diary_text"
                      android:fontFamily="@font/nanumgothic_bold"
                      android:text="언제 잠이 깼습니까? "/>

            <Button
                    android:id="@+id/sleep03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    style="@style/diary_text"
                    android:text="선택"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      style="@style/diary_text"
                      android:fontFamily="@font/nanumgothic_bold"
                      android:text="언제 잠자리에서 나왔습니까? "/>

            <Button
                    android:id="@+id/sleep04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    style="@style/diary_text"
                    android:text="선택"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:orientation="vertical">

            <Button
                    android:id="@+id/sleep_today"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumgothic_normal"
                    android:background="@drawable/main_button"
                    android:textSize="15dp"
                    android:textColor="@color/textNam"
                    android:text="이날의 내 수면 그래프 보기"/>

            <Button
                    android:id="@+id/sleep_week"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/nanumgothic_normal"
                    android:textSize="15dp"
                    android:textColor="@color/textNam"
                    android:text="이번달의 내 수면 그래프 보기"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/bottom_logo"/>
</androidx.constraintlayout.widget.ConstraintLayout>