<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".SleepMainActivity">

    <ImageView
            android:id="@+id/top_logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bottom_logo"/>

    <LinearLayout
            android:id="@+id/main_logo"
            android:layout_below="@id/top_logo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/mju_background"
            tools:ignore="MissingConstraints">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="bottom"
                  android:textStyle="bold"
                  android:visibility="gone"
                  android:text="행복한 수면을 위해 자신의 수면 효율을 알아 봅시다. "
                  android:textColor="@color/colorWhite"
                  android:textSize="14dp"
                  tools:ignore="MissingConstraints"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_below="@id/main_logo"
                  android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_main"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            <TextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:onClick="moveInstructions"
                    style="@style/main_text"
                    android:text="수면 지침"
                    android:background="@drawable/sleep2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/dialy"
                    app:layout_constraintDimensionRatio="1:1" tools:ignore="MissingConstraints"/>

            <TextView
                    android:id="@+id/dialy"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:onClick="moveSleepMyDiary"
                    style="@style/main_text"
                    android:background="@drawable/sleep8"
                    android:text="내 수면 일기"
                    app:layout_constraintLeft_toRightOf="@id/instructions"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintDimensionRatio="1:1" tools:ignore="MissingConstraints"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:onClick="moveRelax"
                      style="@style/main_text"
                      android:gravity="center"
                      android:text="이완 요법"
                      android:background="@drawable/sleep4"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintDimensionRatio="1:1" tools:ignore="MissingConstraints"/>

            <TextView android:layout_width="100dp"
                      android:layout_height="0dp"
                      android:onClick="moveSleepMyFind"
                      android:layout_gravity="center"
                      android:textColor="@color/colorBlack"
                      style="@style/main_text"
                      android:gravity="center"
                      android:text="내 수면 찾기"
                      android:background="@drawable/sleep"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintDimensionRatio="1:1" tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="130dp"
                          android:layout_weight="0.5"
                          android:textColor="@color/colorWhite"
                          android:gravity="center"
                          android:onClick="moveInstructions"
                          style="@style/main_text"
                          android:text="수면 지침"
                          android:background="@drawable/sleep2"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="130dp"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:onClick="moveSleepMyDiary"
                          style="@style/main_text"
                          android:background="@drawable/sleep8"
                          android:text="내 수면 일기"/>
            </TableRow>

            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:onClick="moveRelax"
                          style="@style/main_text"
                          android:gravity="center"
                          android:text="이완 요법"
                          android:background="@drawable/sleep4"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:onClick="moveSleepMyFind"
                          android:layout_gravity="center"
                          android:textColor="@color/colorBlack"
                          style="@style/main_text"
                          android:gravity="center"
                          android:text="내 수면 찾기"
                          android:background="@drawable/sleep"/>
            </TableRow>

            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          style="@style/main_text"
                          android:text="병원 정보"
                          android:onClick="showDialog"
                          android:textColor="@color/colorBlack"
                          android:background="@drawable/sleep9"
                />

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:textColor="@color/colorWhite"
                          android:onClick="moveSleepMyInstructions"
                          android:layout_gravity="center"
                          android:gravity="center"
                          style="@style/main_text"
                          android:text="내 수면 지침"
                          android:background="@drawable/sleep1"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
                android:id="@+id/main_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="1"
                          android:orientation="horizontal">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:textColor="@color/colorWhite"
                          android:gravity="center"
                          android:onClick="moveInstructions"
                          style="@style/main_text"
                          android:text="수면 지침"
                          android:background="@drawable/sleep2"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:onClick="moveSleepMyDiary"
                          style="@style/main_text"
                          android:background="@drawable/sleep8"
                          android:text="내 수면 일기"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="1"
                          android:orientation="horizontal">

                <TextView android:layout_width="0dp"
                          android:layout_height="120dp"
                          android:layout_weight="0.5"
                          android:onClick="moveRelax"
                          style="@style/main_text"
                          android:gravity="center"
                          android:text="이완 요법"
                          android:background="@drawable/sleep4"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="120dp"
                          android:layout_weight="0.5"
                          android:onClick="moveSleepMyFind"
                          android:layout_gravity="center"
                          android:textColor="@color/colorBlack"
                          style="@style/main_text"
                          android:gravity="center"
                          android:text="내 수면 찾기"
                          android:background="@drawable/sleep"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="1"
                          android:orientation="horizontal">

                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          style="@style/main_text"
                          android:text="병원 정보"
                          android:textColor="@color/colorBlack"
                          android:background="@drawable/sleep9"
                />

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:textColor="@color/colorWhite"
                          android:onClick="moveSleepMyInstructions"
                          android:layout_gravity="center"
                          android:gravity="center"
                          style="@style/main_text"
                          android:text="내 수면 지침"
                          android:background="@drawable/sleep1"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>